% -*- mode : latex; coding: utf-8 -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 국문초록
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{KoreanAbstract}
국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 국문요지 


\end{KoreanAbstract}
