This file created by Hyeongjin Choi 2023.9.18


@misc{eggertsson2003optimal,
  title={Optimal monetary policy in a liquidity trap},
  author={Eggertsson, Gauti B and Woodford, Michael},
  year={2003},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{samuelson1937note,
  title={A note on measurement of utility},
  author={Samuelson, Paul A},
  journal={The review of economic studies},
  volume={4},
  number={2},
  pages={155--161},
  year={1937},
  publisher={Wiley-Blackwell}
}

@article{del2012forward,
  title={The forward guidance puzzle},
  author={Del Negro, Marco and Giannoni, Marc P and Patterson, Christina},
  journal={FRB of New York Staff Report},
  number={574},
  year={2012}
}

@article{smets2007shocks,
  title={Shocks and frictions in US business cycles: A Bayesian DSGE approach},
  author={Smets, Frank and Wouters, Rafael},
  journal={American economic review},
  volume={97},
  number={3},
  pages={586--606},
  year={2007},
  publisher={American Economic Association}
}

@article{laibson1997golden,
  title={Golden eggs and hyperbolic discounting},
  author={Laibson, David},
  journal={The Quarterly Journal of Economics},
  volume={112},
  number={2},
  pages={443--478},
  year={1997},
  publisher={MIT Press}
}

@article{phelps1968second,
  title={On second-best national saving and game-equilibrium growth},
  author={Phelps, Edmund S and Pollak, Robert A},
  journal={The Review of Economic Studies},
  volume={35},
  number={2},
  pages={185--199},
  year={1968},
  publisher={Wiley-Blackwell}
}

@article{mckay2017discounted,
  title={The discounted euler equation: A note},
  author={McKay, Alisdair and Nakamura, Emi and Steinsson, J{\'o}n},
  journal={Economica},
  volume={84},
  number={336},
  pages={820--831},
  year={2017},
  publisher={Wiley Online Library}
}

@article{strotz1956myopia,
  title={Myopia and inconsistency in dynamic utility maximization},
  author={Strotz, Robert Henry},
  journal={The Review of Economic Studies},
  volume={23},
  number={3},
  pages={165--180},
  year={1956},
  publisher={Oxford University Press},
}

@book{ainslie1992picoeconomics,
  title={Picoeconomics: The strategic interaction of successive motivational states within the person},
  author={Ainslie, George},
  year={1992},
  publisher={Cambridge University Press}
}

@article{herrnstein1961relative,
  title={Relative and absolute strength of response as a function of frequency of reinforcement},
  author={Herrnstein, Richard J},
  journal={Journal of the experimental analysis of behavior},
  volume={4},
  number={3},
  pages={267},
  year={1961},
  publisher={Society for the Experimental Analysis of Behavior}
}

@article{rotemberg1982sticky,
  title={Sticky prices in the United States},
  author={Rotemberg, Julio J},
  journal={Journal of political economy},
  volume={90},
  number={6},
  pages={1187--1211},
  year={1982},
  publisher={The University of Chicago Press}
}

@article{dixit1977monopolistic,
  title={Monopolistic competition and optimum product diversity},
  author={Dixit, Avinash K and Stiglitz, Joseph E},
  journal={The American economic review},
  volume={67},
  number={3},
  pages={297--308},
  year={1977},
  publisher={JSTOR}
}

@misc{laibson2007estimating,
  title={Estimating discount functions with consumption choices over the lifecycle},
  author={Laibson, David and Repetto, Andrea and Tobacman, Jeremy},
  year={2007},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{fang2009time,
  title={Time-inconsistency and welfare program participation: Evidence from the NLSY},
  author={Fang, Hanming and Silverman, Dan},
  journal={International Economic Review},
  volume={50},
  number={4},
  pages={1043--1077},
  year={2009},
  publisher={Wiley Online Library}
}

@article{fernandez2015fiscal,
  title={Fiscal volatility shocks and economic activity},
  author={Fern{\'a}ndez-Villaverde, Jes{\'u}s and Guerr{\'o}n-Quintana, Pablo and Kuester, Keith and Rubio-Ram{\'\i}rez, Juan},
  journal={American Economic Review},
  volume={105},
  number={11},
  pages={3352--3384},
  year={2015},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{guerrieri2017collateral,
  title={Collateral constraints and macroeconomic asymmetries},
  author={Guerrieri, Luca and Iacoviello, Matteo},
  journal={Journal of Monetary Economics},
  volume={90},
  pages={28--49},
  year={2017},
  publisher={Elsevier}
}

@article{chetty2011micro,
  title={Are micro and macro labor supply elasticities consistent? A review of evidence on the intensive and extensive margins},
  author={Chetty, Raj and Guren, Adam and Manoli, Day and Weber, Andrea},
  journal={American Economic Review},
  volume={101},
  number={3},
  pages={471--475},
  year={2011},
  publisher={American Economic Association}
}
@article{krause2008inflation,
  title={Inflation dynamics with search frictions: A structural econometric analysis},
  author={Krause, Michael U and Lopez-Salido, David and Lubik, Thomas A},
  journal={Journal of Monetary Economics},
  volume={55},
  number={5},
  pages={892--916},
  year={2008},
  publisher={Elsevier}
}

@Unpublished{dennis2017durations,
  title={Durations at the zero lower bound},
  author={Dennis, Richard},
  year={2017},
  publisher={CAMA Working Paper}
}

@article{gust2017empirical,
  title={The empirical implications of the interest-rate lower bound},
  author={Gust, Christopher and Herbst, Edward and L{\'o}pez-Salido, David and Smith, Matthew E},
  journal={American Economic Review},
  volume={107},
  number={7},
  pages={1971--2006},
  year={2017},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{mckay2016power,
  title={The power of forward guidance revisited},
  author={McKay, Alisdair and Nakamura, Emi and Steinsson, J{\'o}n},
  journal={American Economic Review},
  volume={106},
  number={10},
  pages={3133--3158},
  year={2016},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@book{woodford2003interest,
  title={Interest and Prices: Foundations of a Theory of Monetary Policy},
  author={Woodford, Michael},
  year={2003},
  publisher={Princeton University Press},
  address={Princeton, NJ}
}

@book{gali2008,
  title={Monetary Policy, Inflation, and the Business Cycle: An Introduction to the New Keynesian Framework},
  author={Gali, Jordi},
  year={2008},
  publisher={Princeton University Press},
  address={Princeton, NJ},
}

@book{gali2015,
  title={Monetary Policy, Inflation, and the Business Cycle: An Introduction to the New Keynesian Framework and its Applications},
  author={Gali, Jordi},
  year={2015},
  edition={Second},
  publisher={Princeton University Press},
  address={Princeton, NJ},
}

@article{christiano2011government,
  title={When is the government spending multiplier large?},
  author={Christiano, Lawrence and Eichenbaum, Martin and Rebelo, Sergio},
  journal={Journal of Political Economy},
  volume={119},
  number={1},
  pages={78--121},
  year={2011},
  publisher={University of Chicago Press Chicago, IL}
}

@article{choi2021understanding,
  title={Understanding the effects of government spending in a time-inconsistent model},
  author={Choi, Yoonseok and Kim, Sunghyun Henry},
  journal={Economic Modelling},
  volume={98},
  pages={266--279},
  year={2021},
  publisher={Elsevier}
}

@Unpublished{695175,
title = {Precautionary savings and stabilization policy in a present-biased economy},
year = {2022},
author = {Adriano Fernandes and Rodolfo Rigato},
}

@techreport{laibson2021present,
  title={Present bias amplifies the household balance-sheet channels of macroeconomic policy},
  author={Laibson, David and Maxted, Peter and Moll, Benjamin},
  year={2021},
  institution={National Bureau of Economic Research}
}

@Unpublished{dennis2020monetary,
  title={Monetary policy when preferences are quasi-hyperbolic},
  author={Dennis, Richard and Kirsanov, Oleg},
  year={2020},
  publisher={CAMA Working Paper}
}

@article{carlstrom2015inflation,
  title={Inflation and output in New Keynesian models with a transient interest rate peg},
  author={Carlstrom, Charles T and Fuerst, Timothy S and Paustian, Matthias},
  journal={Journal of Monetary Economics},
  volume={76},
  pages={230--243},
  year={2015},
  publisher={Elsevier}
}

@article{kiley2016policy,
  title={Policy paradoxes in the New Keynesian model},
  author={Kiley, Michael T},
  journal={Review of Economic Dynamics},
  volume={21},
  pages={1--15},
  year={2016},
  publisher={Elsevier}
}

@article{gabaix2020behavioral,
  title={A behavioral New Keynesian model},
  author={Gabaix, Xavier},
  journal={American Economic Review},
  volume={110},
  number={8},
  pages={2271--2327},
  year={2020},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{fisher1930theory,
  title={The theory of interest},
  author={Fisher, Irving},
  journal={New York},
  volume={43},
  pages={1--19},
  year={1930}
}