
% !TEX TS-program = latex
% -*- mode : latex; coding: utf-8 -*-

%% 재단 맡길 때에는 showtrims을 켜서 a4로 출력 후 잘라내면 됨.
\documentclass[11pt,a4paper,oneside,openany,reqno,chapter,nokorean,showtrims]{oblivoir}
%\documentclass[11pt,a4paper,oneside,openany,reqno,chapter,nokorean]{oblivoir}
\usepackage[top=38mm, bottom=38mm, left=35mm, right=35mm, headheight=10mm, headsep=10mm, footskip=10mm]{geometry}
%\usepackage[utf8]{inputenc}
\usepackage[dbl4x6]{fapapersize}
\usepackage{kotex}
\setmainhangulfont{NanumMyeongjo}


\chapterstyle{default}
\usepackage{tocloft}% http://ctan.org/pkg/tocloft
\def\cftchapteraftersnum{.}
\renewcommand{\cftchapterdotsep}{\cftdotsep}% Chapters should use dots in ToC
\usepackage{fontsize}
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\fontsize{16pt}{19pt}\selectfont\bfseries}{\chaptertitlename\ \thechapter}{16pt}{}
\titleformat{\section}
  {\fontsize{13pt}{15.6pt}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\fontsize{11pt}{13.2pt}\selectfont\bfseries}{\thesubsection}{1em}{}
\titleformat{\paragraph}[runin]
  {\fontsize{13pt}{15.6pt}\selectfont\bfseries}{\theparagraph}{1em}{}






\let\interHchar\undefined
\let\interhword\undefined
%\usepackage[default]{dhucs-interword}
\usepackage{changepage}
%\usepackage{dhucs-gremph}
%\usepackage{dhucs-enumerate}
%\usepackage{enumerate}
\usepackage{ifpdf}
\usepackage{url}
\usepackage{rotating}


\usepackage{amsmath,amsthm,amssymb,amsxtra}
\usepackage{graphicx}
\newsubfloat{figure}
\usepackage{epsfig}
\let\footruleskip\undefined
\usepackage{fancyhdr}
\usepackage{environ}
\usepackage{siunitx}
\usepackage{natbib}
\usepackage{kotex}
\usepackage{adjustbox}

\usepackage{HYUEnglish} %서울시립대양식, Oct. 2023_최형진 수정(한양대 영문판)

\setlength\parindent{2pc} % 들여쓰기 1글자

\newtheorem{theorem}{Theorem}[chapter] % Theorem 1.1, Theorem 3.4
\newtheorem{corollary}[theorem]{Corollary} % Corollary는 독자번호 없음.
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{question}{Question} % 독자적인 번호를 갖는다. Question 1, Question 2
\newtheorem{step}{Step}

% 번호를 붙이지 않는 `정리' 만들기
\newtheorem{lemmawon}{Lemma}
\newtheorem{claim}{Claim}

% 특별한 이름을 갖는, 번호가 붙지 않는 Theorem 만들기
\newtheorem{questionA}{Question~A}
\newtheorem{mainthmA}{Main Theorem~A}

% 본문의 글씨가 기울어지지 않는 환경
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

% 화면에 나오는 이름이 이탤릭체인 환경
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarkof}{Remark}[theorem] % 어떤 Theorem의 아래에 Remark
\newtheorem{remarkwon}{Remark}

% 수식 번호 붙이기 (1.1), (3.3)
\numberwithin{equation}{chapter} 

%책갈피용
%\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}


\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{2}


%표 정렬용
\usepackage{multirow}
\renewcommand{\multirowsetup}{\centering}

%그림위 글자 기능(인준서 도장용)
\usepackage[abs]{overpic}
\setlength\unitlength{1mm}


\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}



\begin{document}
  
  %% 정보
  \EnglishTitle{Power of Forward Guidance when Preferences are Quasi-Hyperbolic}
  %% 본문이 영문일 경우, 국문 제목은 빈칸으로 둘 것
  %\KoreanTitle{본인의 국문 논문 제목을 적어주세요}
  \KoreanTitle{}
  \AuthorKoreanName{최 형 진}
  \AuthorEnglishName{Hyeong Jin CHOI}
  \KoreanNameofDegree{경제금융학 석사}
  
  %% 해당 내용으로 채울 것. 석사학위의 경우 학과에 따라 "Science" 등 별도 용어 필요
  %% Mater of Physics 등도 심사를 맡아봐야 할듯.
  %\EnglishNameofDegree{Doctor of Philosophy}
  %\EnglishNameofPaper{Ph.D. Dissertation}

  \EnglishNameofDegree{Master of Arts}
  %\EnglishNameofPaper{Master Thesis}-불필요

  \GraduateDate{2024년 2월}
  \GraduateDateEnglish{February 2024}
  \SummittedDate{2023년 12월}
	\EnglishSummittedDate{December 2023}
  \EnglishDepartmentName{Department of Economics and Finance}
  \EnglishDepartmentNamesSH{Dept. of Economics and Finance}
  \KoreanDepartmentName{경제금융학과}
  \RefereeDate{2023년 12월}
  \RefereeChief{Hong Gil DONG}
  \RefereeSecond{Hong Gil DONG}
  \RefereeThird{Hong Gil DONG}
	%\RefereeFourth{Intae Yu}
	%\RefereeFifth{Tae Jeong Kim}
  \AdvisorKoreanName{홍 길 동}
  \AdvisorEnglishName{Hong Gil DONG}
  \KeyWordsEnglish{Quasi-hyperbolic discounting, Monetary policy, Time-inconsistency}
  \KeyWordsKorean{준 쌍곡 할인, 통화 정책, 시간 비정합성}

\pagenumbering{roman}  % 로마 숫자로 시작

% 커버 및 제출문
\makefrontcover
\englishproposal
\makeenglishapproval

\frontmatter  % 여기서 frontmatter 시작
\pagestyle{plain}%

% 목차
\clearpage
\phantomsection 
\tableofcontents*

% 그림목차
\clearpage
\phantomsection
\listoffigures*

% 표목차
\clearpage
\phantomsection
\listoftables*

% 영문초록
\include{abs-english}


\mainmatter  % 여기서 mainmatter 시작
\pagenumbering{arabic}  % 아라비아 숫자로 시작


  \linespread{2}
  %\SetHangulspace{2.2}{2.0}

  %% 쪽번호가 아래 중앙에 붙는다.
  \pagestyle{fancy} % options: empty , plain , fancy
  \renewcommand{\headrulewidth}{0pt} % customise the layout...
  \lhead{}\chead{}\rhead{}
  \lfoot{}\cfoot{\thepage}\rfoot{}
  
  % \part{1부 소개}
  \include{chapter1}
  \cedp
  \include{chapter2}
  \cedp
  \include{chapter3}
  \cedp
  \include{chapter4}
  \cedp
  \include{chapter5}
  \cedp
  \include{chapter6}
  \cedp


  \pagestyle{plain}%
  %% 참고문헌
	\clearpage
	\phantomsection	
  \include{biblo}
  \cedp
 
  %% 국문요지
  \include{abs-korean}	
  \cedp
  
  % 감사의 글
  \include{thanksto}
  \cedp
  %% 연구윤리서약서

\end{document}